<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc99dd"
    android:orientation="vertical"
    tools:context="es.vcarmen.material07.Material07">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc99ddff"
        android:elevation="3dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ff99ffaa"
        app:tabSelectedTextColor="#ddd75757"
        app:tabTextColor="#cc99dd" />

    <android.support.v4.view.ViewPager
        android:id="@+id/contenedor2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>
