<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/activityLista"
        android:icon="@mipmap/ic_lista"
        android:title="Activity Lista"
        app:showAsAction="always"/>

    <item android:id="@+id/activityAddProducto"
        android:icon="@mipmap/ic_producto"
        android:title="Activity Producto"
        app:showAsAction="always"
        />
</menu>