<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b6b0"
    tools:context="com.iesvirgendelcarmen.actividadestema1.Actividad06"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PRIMERA ACTIVIDAD EN COLOR"
        android:textColor="#ff0011"
        android:textSize="25sp"/>

</LinearLayout>
