<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.vcarmen.fragment10.Fragment10">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_listado"
        android:name="es.vcarmen.fragment10.Fragmento1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#9fb3cf"
        />

</android.support.constraint.ConstraintLayout>
