<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1f3cf"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    >
    
    <fragment
        android:id="@+id/fragment_listado"
        android:name="es.vcarmen.fragment10.Fragmento1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
    
    <FrameLayout
        android:id="@+id/frame_contenedor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />

</LinearLayout>