<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9c3cf">

    <TextView
        android:id="@+id/textotitulo"
        android:text="Large Text"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="220dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription="Descripcion del contenido de la imagen"
        android:src="@android:drawable/ic_menu_gallery"
        />

    <TextView
        android:id="@+id/textocontenido"
        android:text="Small Text"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

</LinearLayout>