<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EJEMPLO DE MENÚ DESDE JAVA"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp" />
</RelativeLayout>