<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EJEMPLO DE MENÚS CONTEXTUALES"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/mensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="MANTÉN PULSADO ESTE TEXTO"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#ff0000"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/respuesta"
        android:layout_weight="1"
        android:text="OPCIÓN SELECCIONADA "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"/>
</LinearLayout>