<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.vcarmen.exameniu2017.FormProductoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00ff00"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/tituloActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR PRODUCTO"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/tituloProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:textSize="20dp"
        android:layout_below="@id/tituloActivity"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/etTituloProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloActivity"
        android:textSize="10dp"
        android:layout_toRightOf="@id/tituloProducto"
        />

    <TextView
        android:id="@+id/precioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio:"
        android:textSize="20dp"
        android:layout_below="@id/tituloProducto"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/etPrecioProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@id/etTituloProducto"
        android:layout_toRightOf="@id/precioProducto"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/categoriaProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:textSize="20dp"
        android:layout_below="@id/precioProducto"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        />

    <Spinner
        android:id="@+id/etCategoriaProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:layout_below="@id/etPrecioProducto"
        android:layout_toRightOf="@id/categoriaProducto"
        />

    <TextView
        android:id="@+id/fotoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto:"
        android:textSize="20dp"
        android:layout_below="@id/categoriaProducto"
        android:layout_margin="5dp"
        android:paddingTop="15dp"
        />

    <Spinner
        android:id="@+id/etFotoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_below="@id/etCategoriaProducto"
        android:layout_toRightOf="@id/fotoProducto"
        />

    <TextView
        android:id="@+id/descripcionProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion:"
        android:textSize="20dp"
        android:layout_below="@id/fotoProducto"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/etDescripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_below="@+id/etFotoProducto"
        android:layout_toEndOf="@+id/descripcionProducto"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/botonVender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VENDER"
        android:layout_below="@id/etDescripcionProducto"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>
