<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imagenProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icono1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tituloProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            />
        <TextView
            android:id="@+id/precioProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            />
        <TextView
            android:id="@+id/categoriaProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            />
        <TextView
            android:id="@+id/fechaProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            />

    </LinearLayout>

</LinearLayout>