<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="FRAGMENTO 1"
        android:textColor="#FF0000"
        />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="FRAGMENTO1"
        />

    <Button
        android:id="@+id/importarTexto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="importar texto1"/>

    <Button
        android:id="@+id/importarTexto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="importar texto2"/>


</LinearLayout>