<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bce8ef"
    tools:context="es.vcarmen.material02.Material02">
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/emoticon"
        android:layout_margin="16dp"
        app:fabSize="normal"
        >
    </android.support.design.widget.FloatingActionButton>


</LinearLayout>
