<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/Texto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ff0000"
        android:text="FRAGMENTO 1"
        />

    <TextView
        android:id="@+id/Texto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#00ff00"
        android:text="FRAGMENTO 1"
        />

    <Button
        android:id="@+id/importarTexto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importar texto"
        />

    <Button
        android:id="@+id/exportarTexto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exportar texto"
        />

</LinearLayout>