<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesvirgendelcarmen.javi.dam.fragmentosjava.MainActivity">


    <!--
    <Button
        android:id="@+id/boton1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pasar a fragmento 1"
        />
-->

    <!--
    <Button
        android:id="@+id/boton2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pasar a fragmento 2"
        android:onClick="boton2"
        />
-->

    <RelativeLayout
        android:id="@+id/contenedor1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="50dp"
        />


    
    
</LinearLayout>
