<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tarjeta" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="titulo" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!-- Customize your theme here. -->
        <item name="android:textSize">18sp</item>
    </style>

    <style name="subtitulo" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <!-- Customize your theme here. -->
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/grey</item>
    </style>
</resources>
