deploy.ant.properties.file=C:\\Users\\matinal\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-294954730.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/matinal/usr/GlashFish/glassfish/domains/domain1
j2ee.server.home=C:/Users/matinal/usr/GlashFish/glassfish
j2ee.server.instance=[C:\\Users\\matinal\\usr\\GlashFish\\glassfish;C:\\Users\\matinal\\usr\\GlashFish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/matinal/usr/GlashFish
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\matinal\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
