<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_secundario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iesvirgendelcarmen.practica.ActivityPrincipal">

    <ImageView
        android:id="@+id/corazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/corazon" />

</LinearLayout>
