<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79dbf5"
    tools:context="es.vcarmen.material08.Material08">

    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="495dp"
        card_view:cardBackgroundColor="#edba83"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cuadro2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JACQUES-LOUIS DAVID"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#790606"
            android:background="#8c8fa6dc"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EL RAPTO DE LAS MALVINAS"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:textColor="#060679"
            android:background="#8c8fa6dc"
            />
        
    </android.support.v7.widget.CardView>


</LinearLayout>
