<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79dbf5"
    android:orientation="vertical"
    tools:context="es.vcarmen.material08.Material08">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#edba83"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="10dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/iphone"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iOS"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:textColor="#060679"
                android:background="#8c8fa6dc"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#edba83"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardUseCompatPadding="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/xiaomi"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MIUI 8.0"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:textColor="#060679"
                android:background="#8c8fa6dc"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#edba83"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="10dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/symbian"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symbian"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:textColor="#060679"
                android:background="#8c8fa6dc"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#edba83"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardUseCompatPadding="true"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/palmos"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PALM OS"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:textColor="#060679"
                android:background="#8c8fa6dc"
                />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
