<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gestion Academica - Óscar</title>
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script> 
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="css/materialize.min.css" type="text/css">
        <link rel="stylesheet" href="css/material.css">
        <script src="js/materialize.min.js" type="text/javascript"></script>
        
        <script src="js/index.js" type="text/javascript"></script>
        
        <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--
        data-activates para al hacer click en la imagen que habra el <ul> de menu lateral
        
        -->
        
        <nav>
            
            <div class="nav-wrapper">
                <a href="#!" data-activates="menu-lateral" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
                
                <ul id="menu-lateral" class="side-nav collapsible">
                    <li class="white"><a href="#!">Inicio</a></li>
                    <li class="white">
                        <a class="collapsible-header">Alumnado<i class="material-icons"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#!" id="menu_al_alu">Alta</a></li>
                                <li><a href="#!" id="menu_mo_alu">Modificación</a></li>
                                <li><a href="#!" id="menu_li_alu">Listado</a></li>
                                <li><a href="#!" id="menu_bo_alu">Borrado</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            
        </nav>
                
        <div class="container">
            
            <div id="formularioAlumno" class="panel" hidden>
                    Formulario para añadir/editar un alumno.
            </div>
            <div id="listadoAlumno" class="panel" hidden>
                Listado de alumnos y gestión de modificaciones/borrado.
            </div>
            <div id="error" class="panel" hidden>
                Caja para mostrar los errores.
            </div>
        </div>
        
        <!--
        <nav class="deep-purple darken-3">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo left">Gestion Academica</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="">Créditos</a></li>
                </ul>
            </div>
        </nav>
        <nav class="deep-purple darken-2">
            <div class="nav-wrapper">
                <ul class="nav-mobile">
                    <li class="tab"><a>Alumnos</a></li>
                    <li class="tab"><a>Profesores</a></li>
                    <li class="tab"><a>Asignaturas</a></li>
                </ul>
            </div>         
         </nav>    
        <nav class="deep-purple lighten-4">
            <div id="main" class="panel">
                Vista inicial de la aplicación.
            </div>  
        </nav> 
        -->
        
    </body>
</html>
