<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/background"
    android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/paisaje5"
                    />

                <ImageButton
                    android:id="@+id/backFabButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    app:fabSize="mini"
                    app:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    android:src="@drawable/ic_action_back"
                    />

                <TextView
                    android:id="@+id/textoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRY"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:gravity="center|top"
                    android:paddingTop="80dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:gravity="center|bottom"
                            >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="vertical"
                                    android:gravity="center|right"
                                    android:paddingRight="10dp"
                                    >

                                        <TextView
                                            android:id="@+id/tvUser"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Email:"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="bold"
                                            android:layout_margin="5dp"
                                            />

                                        <TextView
                                            android:id="@+id/tvPassword"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:textSize="20sp"
                                            android:text="Password:"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="bold"
                                            />

                                        <TextView
                                            android:id="@+id/tvConfirmPassword"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:textSize="20sp"
                                            android:text="Confirm\nPassword:"
                                            android:textColor="@color/colorPrimary"
                                            android:textStyle="bold"
                                            />



                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="vertical"
                                    android:gravity="center|left"
                                    android:layout_marginRight="15dp"
                                    >

                                        <EditText
                                            android:id="@+id/email_usuario"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:hint="Inserta tu email"
                                            android:inputType="textEmailAddress" />

                                        <EditText
                                            android:id="@+id/campo_password"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14dp"
                                            android:layout_marginBottom="5dp"
                                            android:hint="Inserta tu contraseña"
                                            android:inputType="textPassword"
                                            />

                                        <EditText
                                            android:id="@+id/campo_confirm_password"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:hint="Confirma tu contraseña"
                                            android:inputType="textPassword"
                                            android:textSize="14dp" />

                                </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            >

                                <Button
                                    android:id="@+id/botonRegistro"
                                    android:layout_width="110dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimaryDark"
                                    android:layout_gravity="bottom|center"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="@color/white"
                                    android:text="Register now"

                                    />

                        </LinearLayout>

                </LinearLayout>

        </android.support.v7.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        />

</FrameLayout>