<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >


        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            cardview:cardBackgroundColor="@color/colorPrimaryDark"
            >

            <ImageView
                android:id="@+id/imagenContacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_icon7"

                />

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Informacion de Usuario"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            />


    </LinearLayout>

    <TextView
        android:padding="2dp"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvEstudios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudios: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:padding="2dp"
        android:id="@+id/tvEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>