<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        >

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/leonardo"
            />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÍTULO"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imagen"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagen"
            android:layout_below="@id/titulo"
            android:layout_marginLeft="5dp"
            android:text="CONTENIDO"
            android:textStyle="italic"
            />

        <ImageView
            android:id="@+id/compartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:background="@android:color/holo_purple"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/compartir"
            android:background="@android:color/black"
            android:layout_toEndOf="@+id/imagen"></View>

    </RelativeLayout>

</android.support.v7.widget.CardView>