<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.vcarmen.material11.material11">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorAccent"
        android:fitsSystemWindows="true"
        >

        <include layout="@layout/contenido"></include>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigator"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:backgroundTint="#dd99ff"
            android:layout_gravity="start"
            app:menu="@menu/opciones"
            app:headerLayout="@layout/cabecera"
            ></android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
