<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d6ab8e"
    >
    
    <TextView
        android:id="@+id/textoFragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#646464"
        android:text="FRAGMENTO"
        />

</LinearLayout>