<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iesvirgendelcarmen.actividadestema1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Actividad05"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Actividad16">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Actividad06" />
        <activity android:name=".Actividad05" />
        <activity android:name=".Actividad07" />
        <activity android:name=".Actividad08" />
        <activity android:name=".Actividad09" />
        <activity android:name=".Actividad10" />
        <activity android:name=".Actividad11" />
        <activity android:name=".Actividad12" />
        <activity android:name=".Actividad13" />
        <activity android:name=".Actividad14" />
        <activity android:name=".Actividad15"></activity>
    </application>

</manifest>