deploy.ant.properties.file=C:\\Users\\matinal\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1786985474.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/matinal/Documents/NetBeansProjects/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/matinal/Documents/NetBeansProjects/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\matinal\\Documents\\NetBeansProjects\\GlassFish_Server\\glassfish;C:\\Users\\matinal\\Documents\\NetBeansProjects\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/matinal/Documents/NetBeansProjects/GlassFish_Server
selected.browser=default
user.properties.file=C:\\Users\\matinal\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
