<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="es.vcarmen.activity02.Activity02a">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEGUNDA PANTALLA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASAR A TERCERA PANTALLA"
        android:onClick="boton1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALIR DE LA APLICACION"
        android:onClick="boton2"
        />

</LinearLayout>
