<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.vcarmen.practicalinearlayout.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Widget1"
        android:background="#ff0000"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Widget 2"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:background="#0000ff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Widget3_1"
            android:textStyle="bold"
            android:background="#00ff00"
            android:gravity="center"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Widget3_2"
            android:textStyle="bold"
            android:background="#ff00c8"
            android:gravity="top"
            android:layout_margin="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Widget3_3"
            android:textStyle="bold"
            android:background="#93bcd2"
            android:gravity="bottom"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Widget 4"
        android:layout_gravity="left"
        android:background="#fbff00"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:text="Widget 5"
        android:background="#5bc1f4"
        android:layout_weight="2"
        android:gravity="bottom|center"
        />

</LinearLayout>
