<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9e1a5"
    android:gravity="center"
    tools:context="es.vcarmen.fragment06.Fragment06">

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOSTRAR NAVEGADOR"/>

    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--
    <fragment
        android:layout_margin="6dp"
        android:id="@+id/fragmento1"
        android:name="es.vcarmen.fragment06.Fragmento1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    -->

</LinearLayout>
