<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#F44336</color>-->
    <!--<color name="colorPrimaryDark">#D32F2F</color>-->
    <!--<color name="colorPrimaryLight">#FFCDD2</color>-->
    <!--<color name="colorAccent">#7C4DFF</color>-->
    <!--<color name="colorPrimaryText">#212121</color>-->
    <!--<color name="colorSecundaryText">#757575</color>-->
    <!--<color name="icons">#FFFFFF</color>-->
    <!--<color name="divider">#BDBDBD</color>-->

    <color name="colorPrimary">#795548</color>
    <color name="colorPrimaryDark">#4E342E</color>
    <color name="colorPrimaryLight">#8D6E63</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="colorPrimaryText">#5D4037</color>
    <color name="darkBackground">#ab8f86</color>
    <color name="background">#D7CCC8</color>

    <color name="black">#111111</color>
    <color name="white">#ffffff</color>
    <color name="grey">#abaaaa</color>
    <color name="lightGrey">#dcdcdc</color>

</resources>
