<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    tools:context="com.iesvirgendelcarmen.actividadestema1.Actividad13">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="ANIMACION"
        android:textColor="#ff0011"/>

    <TextView
        android:id="@+id/textoTranslacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TRANSLACIÓN"
        android:textColor="#000000"
        android:textSize="24sp"
        android:paddingTop="170sp"
        android:textAlignment="center"/>

</LinearLayout>
