<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    tools:context="com.iesvirgendelcarmen.actividadestema1.Actividad14">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANIMACION"
        android:textColor="#ff0011"
        android:textAlignment="center"/>

</LinearLayout>
