<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cf98e7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENTO PAGINADO 1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ff0000"
        />

</LinearLayout>