<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="materialize/materialize/css/materialize.css">
        <link rel="stylesheet" type="text/css" href="materialize/materialize/css/materialize.min.css">
        <meta charset="UTF-8"/>
        <title>Formulario</title>
    </head>
    <body>
        <div id="DivCabeceraPrincipal">
            <form action="login" method="post" enctype="application/x-www-form-urlencoded">
                <p id="pUsuario">Usuario: </p><input id="iUser" type="text" name="user" placeholder="Inserte aquí un nombre de usuario"><br>
                <p id="pContraseña">Contraseña: </p><input id="iPassword" type="password" name="password" placeholder="Inserte aquí su contraseña"><br>         
                <input id="boton" type="submit" value="Ok"/>
            </form>            
        </div>
    </body>
</html>