<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:src="@drawable/foto1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nombre"
        android:layout_toRightOf="@id/foto"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:layout_toEndOf="@+id/foto" />

    <TextView
        android:id="@+id/apellidos"
        android:text="@string/apellidos"
        android:layout_toRightOf="@id/foto"
        android:layout_below="@id/nombre"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        />

</RelativeLayout>