<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9e1a5"
    tools:context="es.vcarmen.fragment04.Fragment04">

    <Button
        android:id="@+id/botonDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DIALOGO"
        />

</LinearLayout>
