<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.vcarmen.fragmento01.Fragmento01">



    <!-- si cambiamos el "android:name" el java de Fragmento(i)
    cambia la posición de los fragmentos-->

    <!-- si cambiamos el "android layour weight" se cambia
    el tamaño de los fragmentos-->

    <!-- si cambiamos la orientacion del Layout y ajustamos los
    heigth y width obtenemos los fragmentos en columnas-->


    <!-- con este añadimos un texto que se disposiciona con los
    fragmentos -->

    <!--<TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Actividad principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">


        <fragment
            android:id="@+id/fragmento1"
            android:name="es.vcarmen.fragmento01.Fragmento1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <fragment
            android:id="@+id/fragmento2"
            android:name="es.vcarmen.fragmento01.Fragmento2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">


        <fragment
            android:id="@+id/fragmento3"
            android:name="es.vcarmen.fragmento01.Fragmento3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <fragment
            android:id="@+id/fragmento4"
            android:name="es.vcarmen.fragmento01.Fragmento4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>





</LinearLayout>
