<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="es.vcarmen.controlesbasicos.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"/>

    <AutoCompleteTextView
        android:id="@+id/acTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Elige un artista"
        android:completionThreshold="1"/>

    <MultiAutoCompleteTextView
        android:id="@+id/macTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Elige otro artista"
        android:completionThreshold="1"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
