<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        
        <div class="header-container">
            <span class="header-title">Iniciar Sesión</span>
        </div>
        
        <div class="form-container">
        
            <form action="HolaMundo" method="post" class="login-form">
            
                <span class="title-inputUser">Usuario</span>
                <input type="text" class="inputUser" name="inputUser">
                
                <span class="title-inputPass">Contraseña</span>
                <input type="password" class="inputPassword" name="inputPass">
                
                <input type="submit" value="Aceptar" class="btnSubmit">
            
            </form>
        
        </div>
        
    </body>
</html>
