@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.header-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10%;
    background-color: #1565C0;
    justify-content: center;
    box-shadow: 0px 0.3px 3px #000000
    
}

.header-title {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin-left: 20px;
    font-size: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 150px;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    padding: 15px 7px 15px 7px;
    border-radius: 4px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
    
}

.title-inputUser {
    font-family: 'Roboto', sans-serif;
    margin-left: 15px;
    margin-bottom: 3px;
}

.inputUser {
    margin-right: 50%;
    margin-bottom: 20px;
    margin-left: 15px;
    border: 1px solid #1565C0;
    border-radius: 3px;
    padding: 4px 6px 4px 6px;
    
}

.title-inputPass {
    font-family: 'Roboto', sans-serif;
    margin-left: 15px;
    margin-bottom: 3px;
    
}

.inputPassword {
    margin-right: 50%;
    margin-bottom: 15px;
    margin-left: 15px;
    border: 1px solid #1565C0;
    border-radius: 3px;
    padding: 4px 6px 4px 6px;
}

.btnSubmit {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    background: #00ACC1;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    padding: 6px 20px 6px 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
}

.btnSubmit:hover {
    box-shadow: 0px 3px 6px rgba(0,0,0,0.4);
    transition: box-shadow 0.2s;
}

.hola {
    color: red;
}