<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MENU AMPLIADOS XML"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView android:id="@+id/Mensaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="14dp"
        android:text="OPCIÓN ELEGIDA" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/MCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0000ff"
            android:textSize="14dp"
            android:text="CAMBIAR A MENÚ EXTENDIDO" />
    </LinearLayout>
</LinearLayout>